<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/new-project-91.png" type="image/x-icon">
  <meta name="description" content="Swivro offers online privacy-focused products & services, with no unethical tracking involved whatsoever.">
  
  
  <title>Companies to Avoid - Swivro</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sHOcrOwfQP" once="menu" id="menu2-34">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="../">
                        <img src="assets/images/new-project-91.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="../">Swivro</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            About us</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about.html">About Swivro</a><a class="text-black text-primary dropdown-item display-4" href="accessing-swivro-securely.html">Accessing Swivro Securely</a><a class="text-black text-primary dropdown-item display-4" href="donate.html">Donate to Swivro</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Offerings</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="companies-to-avoid.html">Companies to Avoid</a><a class="text-black text-primary dropdown-item display-4" href="products.html">Our Tools/Products</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="privacy-policy.html">Privacy</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="companies-to-avoid.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Companies you should avoid</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="content4 cid-sHOcrLSos6" id="content4-30">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>A list of some companies to avoid</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features7 cid-sHOcCLk7mt" id="features8-3c">
    <!---->
    
    
    <div class="container">
        <div class="row">
            <div class="title col-12">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">All of the companies below violate your privacy in some way.</h6>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Google</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Obvious reasons. They unethically track you, sell your data, perform browser fingerprinting, and a bunch of other nasty privacy-compromising stuff. This includes all Google Services, not just Google Search.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Microsoft</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">With the upcoming Windows 11 release (this does not just apply to Microsoft Windows), we are almost certain that it is full of spyware, why else would it be a <strong>free </strong>upgrade? Microsoft also secretly hates open source software. Not joking.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Apple</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">We were never fans of Apple, but we accepted that they provided a relatively alright service. Apple has <a href="https://appleprivacyletter.com/" class="text-primary" target="_blank">crossed the line</a> with their new protocol and has removed end-to-end device encryption. Anyone can look at your photos now.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Yandex</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">You would think Yandex doesn't unethically track you, maybe because they are not based in the USA. To summarize, Yandex is the Russian Google. They do just as many nasty things behind your back as Google does.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Facebook</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">
                            By using Facebook, you enable Facebook and 3rd party companies affiliated with Facebook to track your every move. Your private messages are absolutely not private (this is factual), and Zuckerberg is an idiot. Facebook also appears to have a bias, limiting free speech (no matter who you are).</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Bytefend</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">
                            What seems to be a decent cybersecurity company turns out to be ran by a group of (kids?) people who threaten to launch DDoS attacks against practically anyone who looks at them funny. They also are very unprofessional, and protect illegal services via their cloud network.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Zoom</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">Zoom, the extremely popular video conferencing app nowadays. They have been giving/selling (one of the two, it is not fully known) <strong>your</strong>&nbsp;data (including but not limited to video call recordings, chat messages, etc) unethically to 3rd party companies without notice.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>WhatsApp</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">WhatsApp is the very popular calling/texting app used by millions across the globe. While they technically have better security in a way than Telegram (WhatsApp provides e2ee by default while Telegram doesn't), they've been secretly sharing your data with Facebook as per their new terms and conditions.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Yahoo</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Yahoo, specifically the Email service, isn't really the worst Email service in the world. However, they have experienced and continue to experienced <strong>multiple</strong>&nbsp;data breaches. This makes their security and infrastructure questionable. Yahoo also (according to some reliable sources) scans every email sent and received for data to sell to advertisers.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Amazon &amp; AWS</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"><strong>AVOID</strong></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Amazon, when it comes to privacy, is a steaming hot pile of garbage. Amazon owns Ring, the camera that you put in front of your house. There's no doubt that Amazon is constantly monitoring what's going on through your Ring Doorbell Camera. Additionally, Amazon &amp; AWS <em>likely</em>&nbsp;sells your data behind your back.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features12 cid-sHOcrNHyNf" id="features13-33">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Online Offerings Since 2016</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Although we may have changed our name a few times, we've been offering privacy-focused services since 2016.</p>
                        <div class="mbr-section-btn"><a class="btn btn-white display-4" href="products.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="color: rgb(35, 35, 35);"></span>Discover our Online Offerings</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Hosted in the EU</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Your data is safer in Europe than the US, which is why we've chosen to host our services in Europe.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-browse mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>No Unethical Tracking</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">When you use a Swivro Product or Service, you are not unethically tracked in any way.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Cross Compatibility</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Whether you are on a PC, a mobile device, or a <strong>TV with a web browser</strong>, you can use our products.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sHOcrPvQhW" id="image1-35">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t195131.017.png" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    Screen Capture of Swivro Git</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Swivro Git</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Swivro Git offers code hosting, via Git Repositories. You can create unlimited Git Repositories, organizations, etc. Swivro Git is a privacy-respecting alternative to GitHub and GitLab.&nbsp;<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sHOcrQfbG6" id="image2-36">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t195224.253.png" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Screen Capture of Swivro Mail</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Swivro Mail</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Powered by Roundcube, Swivro Mail is a free service that offers privacy-focused email accounts on the <strong>swivro.email</strong>&nbsp;domain name. Get your <em>example</em>@swivro.email email address for free today, including <strong>automatic bot/spam protection, no ads, and enhanced security.</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sHOcrQQ5ez" id="content4-37">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Discover our Online Offerings</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Have a look at all of the online offerings that Swivro provides ;)</h4>
                <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="products.html">Let me see!</a>
                    <a class="btn btn-white-outline display-4" href="privacy-policy.html">Swivro Privacy</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sHOcrRpQQO" id="content16-38">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                        <strong>Swivro FAQ</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_70" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_70" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How long has Swivro been around?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_70" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_70">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Swivro was founded in the year 2016 under the name DiskNet. We've operated under a few other names, but we're now known as Swivro and have no plans to change our name any time soon.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_70" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Why should I trust you?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_70" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_70">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">We take many precautions to ensure maximum security, privacy, and anonymity for our visitors. When possible, we store as little data as possible from you. You're welcome to access Swivro.Net via Tor without getting blocked.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_70" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is Swivro Free?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_70" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_70">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">"Swivro" itself is not a product, but it offers services, like Speaklink. Most of our products are free whilst some are considered a premium service, requiring a payment in order to use the service.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse4_70" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What do you develop/offer?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_70" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_70">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Swivro offers online privacy-focused products &amp; services, with no unethical tracking involved whatsoever. Additionally, we also offer open source software available on via our Git organization.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse5_70" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Can I contribute to Swivro?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_70" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_70">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    If you have a suggestion or concern, you can email us at any time via <a href="mailto:support@swivro.com" class="text-primary">support@swivro.com</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sHOcrSjJvJ" once="footers" id="footer7-sGMMHMzYb6-sGMMHMzYb6-39">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 Swivro - All Rights Reserved
                <br><br>You're welcome to access Swivro.Net via Tor without getting blocked.<br></p>
            </div>
              <script src="https://unpkg.com/mailgo@0.12.2/dist/mailgo.min.js"></script>
        </div>
    </div>
</section>

<section class="mbr-section" id="witsec-modal-window-block-3a" data-rv-view="778">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="disclaimerLabel" aria-hidden="true">  <div class="modal-dialog  " style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title" id="disclaimerLabel">Disclaimer</h5>  <a href="#" class="no-anim close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body" id="disclaimer_body">Swivro offers a plethora of online privacy-focused libre products. Please do note that <strong>we do not code these products from scratch ourselves due to limited time &amp; resources</strong>. Most of them <strong>are based on open source code, and are simply our hosted instances of open source software.</strong> For example, we host a Gitea instance called GitPear.
Additionally, in short, don't sue us if something goes wrong. We're providing these products/instances for free so you should be happy. Kittens will die if you abuse these products/services.</div><div class="modal-footer"><div class="mbr-section-btn"><a href="#" class="no-anim btn btn-secondary display-4" data-dismiss="modal">Close</a></div></div>    </div>  </div></div><script>document.addEventListener("DOMContentLoaded", function() {  $("#disclaimer").on("hidden.bs.modal", function () {    var html = $( "#disclaimer_body" ).html();    $( "#disclaimer_body" ).empty();    $( "#disclaimer_body" ).append(html);  })});</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if ($('#' + modalName).length)
				$('#' + modalName).modal('show');
			else
				alert("Sorry, but there is no modal for " + modalName);
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section>

<section class="mbr-section" id="witsec-modal-window-block-3b" data-rv-view="779">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="comingsoon" tabindex="-1" role="dialog" aria-labelledby="comingsoonLabel" aria-hidden="true">  <div class="modal-dialog  " style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title" id="comingsoonLabel">Coming Soon</h5>  <a href="#" class="no-anim close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body" id="comingsoon_body">This service is coming very soon, stay tuned!</div><div class="modal-footer"><div class="mbr-section-btn"><a href="#" class="no-anim btn btn-secondary display-4" data-dismiss="modal">Close</a></div></div>    </div>  </div></div><script>document.addEventListener("DOMContentLoaded", function() {  $("#comingsoon").on("hidden.bs.modal", function () {    var html = $( "#comingsoon_body" ).html();    $( "#comingsoon_body" ).empty();    $( "#comingsoon_body" ).append(html);  })});</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if ($('#' + modalName).length)
				$('#' + modalName).modal('show');
			else
				alert("Sorry, but there is no modal for " + modalName);
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>