<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/new-project-91.png" type="image/x-icon">
  <meta name="description" content="Swivro offers online privacy-focused products & services, with no unethical tracking involved whatsoever.">
  
  
  <title>Swivro - Privacy & Security focused services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sGLtkWPJUe" once="menu" id="menu2-4">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="../">
                        <img src="assets/images/new-project-91.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="../">Swivro</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            About us</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about.html">About Swivro</a><a class="text-black text-primary dropdown-item display-4" href="accessing-swivro-securely.html">Accessing Swivro Securely</a><a class="text-black text-primary dropdown-item display-4" href="donate.html">Donate to Swivro</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Offerings</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="companies-to-avoid.html">Companies to Avoid</a><a class="text-black text-primary dropdown-item display-4" href="products.html">Our Tools/Products</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="privacy-policy.html">Privacy</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="companies-to-avoid.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Companies you should avoid</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-sHq1ipayLs" id="header1-2u">

    

    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Internet Privacy &amp; Security</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Swivro provides online offerings &amp; tools which are privacy &amp; security focused, in order to anonymize and make your online internet life private &amp; safe.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-white display-4" href="companies-to-avoid.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Companies to avoid</a> <a class="btn btn-white-outline display-4" href="privacy-policy.html"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>How we handle Privacy</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sHqlMqtuVj" id="image2-2y">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t203116.962.png" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Diagram showing encryption</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Full Encryption</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        All of our tools/offerings feature strong encryption, preventing any attackers or hackers from seeing data being transferred from you to our servers, even if it is plain text. For increased security &amp; anonymity, you can visit our website via Tor.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sHqyefFmSt" id="image1-2z">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t193816.846.png" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    Things that we don't do :-)</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Privacy-focused</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Swivro and all of Swivro's tools/offerings are privacy-focused. We don't unethically track you whatsoever, and we very clearly tell you how and why we <em>ethically</em>&nbsp;track you, and how you can completely avoid being tracked.<br><br><a href="privacy-policy.html" class="text-primary">See Privacy Policy</a>&nbsp; |&nbsp; &nbsp;<a href="accessing-swivro-securely.html" class="text-primary">How to be anonymous</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-sGM04q3Rnz" id="features13-6">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Online Offerings Since 2016</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Although we may have changed our name a few times, we've been offering privacy-focused services since 2016.</p>
                        <div class="mbr-section-btn"><a class="btn btn-white display-4" href="products.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="color: rgb(53, 53, 53);"></span>Discover our Online Offerings</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Hosted in the EU</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Your data is safer in Europe than the US, which is why we've chosen to host our services in Europe.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-browse mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>No Unethical Tracking</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">When you use a Swivro Product or Service, you are not unethically tracked in any way.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Cross Compatibility</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Whether you are on a PC, a mobile device, or a <strong>TV with a web browser</strong>, you can use our products.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sGMx8vpnra" id="image1-a">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t195131.017.png" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    Screen Capture of Swivro Git</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Swivro Git</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Swivro Git offers code hosting, via Git Repositories. You can create unlimited Git Repositories, organizations, etc. Swivro Git is a privacy-respecting alternative to GitHub and GitLab. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sGMxdEeEj8" id="image2-b">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t195224.253.png" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Screen Capture of Swivro Mail</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Swivro Mail</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Powered by Roundcube, Swivro Mail is a free service that offers privacy-focused email accounts on the <strong>swivro.email</strong>&nbsp;domain name. Get your <em>example</em>@swivro.email email address for free today, including <strong>automatic bot/spam protection, no ads, and enhanced security.</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sGMxyRlgcS" id="content4-c">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Discover our Online Offerings</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Have a look at all of the online offerings that Swivro provides ;)</h4>
                <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="products.html">Let me see!</a>
                    <a class="btn btn-white-outline display-4" href="privacy-policy.html">Swivro Privacy</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sGMBjgXxgN" id="content16-d">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                        <strong>Swivro FAQ</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_20" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_20" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How long has Swivro been around?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_20">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Swivro was founded in the year 2016 under the name DiskNet. We've operated under a few other names, but we're now known as Swivro and have no plans to change our name any time soon.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_20" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Why should I trust you?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_20">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">We take many precautions to ensure maximum security, privacy, and anonymity for our visitors. When possible, we store as little data as possible from you. You're welcome to access Swivro.Net via Tor without getting blocked.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_20" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is Swivro Free?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_20">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">"Swivro" itself is not a product, but it offers services, like Speaklink. Most of our products are free whilst some are considered a premium service, requiring a payment in order to use the service.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse4_20" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What do you develop/offer?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_20">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Swivro offers online privacy-focused products &amp; services, with no unethical tracking involved whatsoever. Additionally, we also offer open source software available on via our Git organization.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse5_20" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Can I contribute to Swivro?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_20">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    If you have a suggestion or concern, you can email us at any time via <a href="mailto:support@swivro.com" class="text-primary">support@swivro.com</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sGMvrP0rnw" once="footers" id="footer7-8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 Swivro - All Rights Reserved
                <br><br>You're welcome to access Swivro.Net via <strong>Tor</strong> without getting blocked.<br></p>
            </div>
            <script src="https://unpkg.com/mailgo@0.12.2/dist/mailgo.min.js"></script>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>