<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/new-project-91.png" type="image/x-icon">
  <meta name="description" content="Swivro offers online privacy-focused products & services, with no unethical tracking involved whatsoever.">
  
  
  <title>Privacy Policy - Swivro</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sGNklv3x7J" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="../">
                        <img src="assets/images/new-project-91.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="../">Swivro</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            About us</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="about.html">About Swivro</a><a class="text-black text-primary dropdown-item display-4" href="accessing-swivro-securely.html">Accessing Swivro Securely</a><a class="text-black text-primary dropdown-item display-4" href="donate.html">Donate to Swivro</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Offerings</a><div class="dropdown-menu"><a class="text-black text-primary dropdown-item display-4" href="companies-to-avoid.html">Companies to Avoid</a><a class="text-black text-primary dropdown-item display-4" href="products.html">Our Tools/Products</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="privacy-policy.html">Privacy</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="companies-to-avoid.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Companies you should avoid</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="content4 cid-sGNklu2lht" id="content4-13">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Swivro Privacy Policy</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sGNkluqhVO" id="content7-14">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>This Privacy document contains types of information that is collected and recorded by Swivro and how we use it.</strong><br><strong><br></strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">When you visit our website via <strong>the Tor Anonymity Network,</strong>&nbsp;you may not be (ethically, of course) tracked in any way at all, meaning the following may not apply.<br><br>At Swivro, accessible from https://swivro.net, <strong>one of our main priorities is the privacy of our visitors</strong>. This Privacy Policy document contains types of information that is collected and recorded by Swivro and how we use it.
<br>
<br>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us at support@swivro.net<br>
<br>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Swivro. This policy is not applicable to any information collected offline or via channels other than this website.<br>
<br><strong>Consent
</strong><br>By using our website, you hereby consent to our Privacy Policy and agree to its terms.
<br>
<br><strong>Information we collect
<br></strong>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
<br>
<br>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
<br>
<br>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number. This information is not saved in a database for any unethical research purposes or for any other unethical reasons.<br>
<br><strong>How we use your information
<br></strong>We use the information we collect in various ways, including to:
<br>
<br>Provide, operate, and maintain our website
<br>Send you emails<br>Find and prevent fraud<br>
<br><strong>Log Files
<br></strong>Swivro follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this, and to host our website, we use a hosting company. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, and tracking users' movement on the website. When visiting our website via the Tor network, your IP, browser type, and ISP will not and can not be logged.<br>
<br><strong>Cookies and Web Beacons
<br></strong>Like almost any other website, Swivro uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information. You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. Additionally, if you visit Swivro via the Tor Network, cookies will <em>usually</em>&nbsp;not be stored.<br><br><strong>Third Party Privacy Policies
<br></strong>Swivro's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.<br><br><strong>CCPA Privacy Rights (Do Not Sell My Personal Information)
<br></strong>Under the CCPA, among other rights, California consumers have the right to:
<br>
<br>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
<br>
<br>Request that a business delete any personal data about the consumer that a business has collected.
<br>
<br>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
<br>
<br>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
<br>
<br><strong>GDPR Data Protection Rights
<br></strong>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
<br>
<br>The right to access – You have the right to request copies of your personal data.<br>
<br>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
<br>
<br>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
<br>
<br>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
<br>
<br>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
<br>
<br>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
<br>
<br>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
<br>
<br><strong>Children's Information
<br></strong>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
<br>
<br>Swivro does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records. You can contact us at <a href="mailto:support@swivro.com" class="text-primary">support@swivro.com</a><br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-sGNkluFjQY" id="features13-15">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Online Offerings Since 2016</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Although we may have changed our name a few times, we've been offering privacy-focused services since 2016.</p>
                        <div class="mbr-section-btn"><a class="btn btn-white display-4" href="products.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="color: rgb(53, 53, 53);"></span>Discover our Online Offerings</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Hosted in the EU</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Your data is safer in Europe than the US, which is why we've chosen to host our services in Europe.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-browse mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>No Unethical Tracking</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">When you use a Swivro Product or Service, you are not unethically tracked in any way.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Cross Compatibility</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Whether you are on a PC, a mobile device, or a <strong>TV with a web browser</strong>, you can use our products.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sGNklvwcBz" id="image1-17">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t195131.017.png" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    Screen Capture of Swivro Git</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Swivro Git</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Swivro Git offers code hosting, via Git Repositories. You can create unlimited Git Repositories, organizations, etc. Swivro Git is a privacy-respecting alternative to GitHub and GitLab.&nbsp;<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sGNklvTw4A" id="image2-18">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/new-project-2021-08-28t195224.253.png" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Screen Capture of Swivro Mail</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Swivro Mail</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Powered by Roundcube, Swivro Mail is a free service that offers privacy-focused email accounts on the <strong>swivro.email</strong>&nbsp;domain name. Get your <em>example</em>@swivro.email email address for free today, including <strong>automatic bot/spam protection, no ads, and enhanced security.</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sGNklwbCoH" id="content4-19">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Discover our Online Offerings</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Have a look at all of the online oferings that Swivro provides ;)</h4>
                <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="products.html">Let me see!</a>
                    <a class="btn btn-white-outline display-4" href="privacy-policy.html">Swivro Privacy</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sGNklwzY6c" id="content16-1a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                        <strong>Swivro FAQ</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_59" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_59" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How long has Swivro been around?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_59">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Swivro was founded in the year 2016 under the name DiskNet. We've operated under a few other names, but we're now known as Swivro and have no plans to change our name any time soon.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_59" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Why should I trust you?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_59">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">We take many precautions to ensure maximum security, privacy, and anonymity for our visitors. When possible, we store as little data as possible from you. You're welcome to access Swivro.Net via Tor without getting blocked.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_59" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is Swivro Free?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_59">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">"Swivro" itself is not a product, but it offers services, like Speaklink. Most of our products are free whilst some are considered a premium service, requiring a payment in order to use the service.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse4_59" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What do you develop/offer?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_59">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Swivro offers online privacy-focused products &amp; services, with no unethical tracking involved whatsoever. Additionally, we also offer open source software available on via our Git organization.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse5_59" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Can I contribute to Swivro?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_59" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_59">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    If you have a suggestion or concern, you can email us at any time via <a href="mailto:support@swivro.com" class="text-primary">support@swivro.com</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sGNklxasD2" once="footers" id="footer7-1b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 Swivro - All Rights Reserved
                <br><br>You're welcome to access Swivro.Net via Tor without getting blocked.<br></p>
            </div>
            <script src="https://unpkg.com/mailgo@0.12.2/dist/mailgo.min.js"></script>
        </div>
    </div>
</section>

<section class="mbr-section" id="witsec-modal-window-block-1c" data-rv-view="163">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="comingsoon" tabindex="-1" role="dialog" aria-labelledby="comingsoonLabel" aria-hidden="true">  <div class="modal-dialog  " style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title" id="comingsoonLabel">Coming Soon</h5>  <a href="#" class="no-anim close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body" id="comingsoon_body">This service is coming very soon, stay tuned!</div><div class="modal-footer"><div class="mbr-section-btn"><a href="#" class="no-anim btn btn-secondary display-4" data-dismiss="modal">Close</a></div></div>    </div>  </div></div><script>document.addEventListener("DOMContentLoaded", function() {  $("#comingsoon").on("hidden.bs.modal", function () {    var html = $( "#comingsoon_body" ).html();    $( "#comingsoon_body" ).empty();    $( "#comingsoon_body" ).append(html);  })});</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if ($('#' + modalName).length)
				$('#' + modalName).modal('show');
			else
				alert("Sorry, but there is no modal for " + modalName);
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>